<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>paysafecash</name>
	<displayName><![CDATA[Paysafecash]]></displayName>
	<version><![CDATA[2.0.0]]></version>
	<description><![CDATA[Paysafecash is a cash payment option. Generate a QR/barcode and pay at a nearby shop.More information and our payment points can be found at www.paysafecash.com]]></description>
	<author><![CDATA[Prepaid Services Company Ltd.]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Do you really want to remove this application?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>